body {
  background: #e6e2e2;
  margin: 0px;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
  font-family: arial;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  background: white;
  text-align: right;
  padding: 40px;
  align-content: center;
  gap: 20px;
  position: relative;
  justify-items: end;
}

.arte {
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background: red;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  color: white;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.subtitulo {
  text-align: center;
  padding: 40px;
  text-transform: uppercase;
  color: #cec8c8;
  font-size: 64px;
  align-self: center;
}

.vantagens {
  background: white;
  padding: 20px;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px 20px;
  padding: 20px;
}

.vantagens-itens p {
  grid-column-start: 2;
}
.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
